# DotNetCore-DDD-CQRS-Sample

./: DotNetCore_DDD_CQRS_Sample.sln  README.md
Api/: Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: CustomersController.cs  ValuesController.cs
Api/Extensions/: ConfigureDbContext.cs  ConfigureValidators.cs
Api/Properties/: launchSettings.json
Commands/: Commands.csproj
Commands/Customer/: CreateCustomer.cs
Commands/Customers/: CreateCustomer.cs
CommandsHandler/: CommandsHandler.csproj
CommandsHandler/Customer/: CreateCustomerHandler.cs
CommandsHandler/Customers/: CreateCustomerHandler.cs
Core.Commands/: MessageHandler.cs
Core.Common/: MessageHandler.cs  Request.cs  Result.cs
Core.Domain/: Core.Domain.csproj
Core.Domain/BaseEntities/: BaseEntity.cs  IAggregateRoot.cs  ISoftDelete.cs  ITrackable.cs
Core.Domain/Helpers/: DomainEvents.cs
Core.Domain/IRepository/: IRepository.cs
Core.Queries/: Core.Queries.csproj  SingleMessageHandler.cs
Core.Repository/: Core.Repository.csproj  Repository.cs
Core.Utilities/: Core.Utilities.csproj
Core.Utilities/ActionFilter/: ValidatorActionFilter.cs
Core.Utilities/Attribute/: RequiredIfAttribute.cs  ValidateModelStateAttribute.cs
Core.Utilities/Extensions/ModelBuilder/: ModelBuilderExtensions.cs
Core.Utilities/Middleware/: CustomExceptionMiddleware.cs
Core.Utilities/ResponseWrapper/: APIResponse.cs  APIResponseMiddleware.cs  ApiError.cs  ApiException.cs  ApiResponseMiddlewareExtension.cs  ResponseMessageEnum.cs  ValidationError.cs
Core/BaseEntities/: BaseEntity.cs  IAggregateRoot.cs  ISoftDelete.cs  ITrackable.cs
Domain/: Domain.csproj
Domain/Configuration/: CustomerConfiguration.cs
Domain/DbContext/: StoreDbContext.cs
Domain/Migrations/: 20191014131239_init.Designer.cs  20191014131239_init.cs  20200205132058_init.Designer.cs  20200205132058_init.cs  20200209064832_Init.Designer.cs  20200209064832_Init.cs  20200225114315_init.Designer.cs  20200225114315_init.cs  20200225120145_init2.Designer.cs  StoreDbContextModelSnapshot.cs
Domain/Models/Carts/: Cart.cs
Domain/Models/Customer/: Customer.cs
Domain/Models/CustomerAggregate/: Address.cs  CreditCard.cs  Customer.cs
Domain/Models/CustomerAggregate/Customers/: Address.cs  CreditCard.cs  Customer.cs  CustomerCreated.cs  CustomerUpdated.cs  ICustomerRepository.cs
Domain/Models/CustomerAggregate/Events/DomainEventHandlers/: CustomerCreateEventHandler.cs
Domain/Models/CustomerAggregate/Events/DomainEvents/: CustomerCreateEvent.cs
Domain/Models/Customers/: Customer.cs
Domain/Models/Customers/Addresses/: Address.cs  AddressCreated.cs  AddressDeleted.cs  CreateAddress.cs  DeleteAddress.cs
Domain/Models/Customers/Customer/: CreateCustomer.cs  Customer.cs  UpdateCustomer.cs
Domain/Models/Customers/Customers/: Customer.cs  CustomerCreated.cs  CustomerUpdated.cs
Domain/Models/Order/: Cart.cs  Order.cs  OrderDetails.cs
Domain/Models/Orders/: Order.cs  OrderDetail.cs
Domain/Models/Payment/: Cash.cs  Check.cs  Credit.cs  Payment.cs
Domain/Models/Payments/: Cash.cs  Check.cs  Credit.cs  Payment.cs
Domain/Models/Product/: Product.cs
Domain/Models/Products/: Product.cs
Domain/Models/Purchases/: Purchase.cs
QueriesHandler/: QueriesHandler.csproj
QueriesHandler/Customers/: CustomersQueriesHandler.cs
Repository/: Repository.cs
Src/Api/: Api.csproj  appsettings.Development.json  appsettings.json
Src/Api/Controllers/: CustomersController.cs
Src/Api/Extensions/: ConfigureCommandsQueries.cs  ConfigureRepositories.cs
Src/Commands/: Commands.csproj
Src/Commands/Resource/: Validaton.Designer.cs  Validaton.resx
Src/Core.Commands/: Core.Commands.csproj
Src/Core.Domain/BaseEntities/: BaseEntity.cs
Src/Core.Domain/Helpers/: DomainEvent.cs  DomainEvents.cs
Src/Core.Queries/: ListMessageHandler.cs
Src/Core.Repository/: Repository.cs
Src/Core.Utilities/: Core.Utilities.csproj
Src/Core.Utilities/Helper/: Assert.cs  StringHelper.cs
Src/Domain/: Domain.csproj
Src/Domain/Configuration/: CustomerConfiguration.cs
Src/Domain/Migrations/: 20200225120145_init2.cs  20200226121927_init3.Designer.cs  20200226121927_init3.cs  StoreDbContextModelSnapshot.cs
Src/Domain/Models/CustomerAggregate/: Customer.cs
Src/Domain/Models/CustomerAggregate/Events/DomainEvents/: CustomerCreateEvent.cs
Src/Domain/Models/CustomerAggregate/Repository/: ICustomerRepository.cs
Src/Queries/: Queries.csproj
Src/Queries/Customers/: CustomersQueries.cs
Src/QueriesHandler/: QueriesHandler.csproj
Src/Repository/: Repository.cs
Src/Test/: CustomersTest.cs  Test.csproj
Src/Utilities/: Utilities.csproj
Src/Utilities/Attribute/: RequiredIfAttribute.cs
Src/Utilities/Helper/: Assert.cs
Src/Utilities/Middleware/: CustomExceptionMiddleware.cs
Test/: CustomersTest.cs  Test.csproj
Utilities/Attribute/: ValidateModelStateAttribute.cs
Utilities/Extensions/ModelBuilder/: ModelBuilderExtensions.cs
