<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Commands\Core.Commands.csproj" />
    <ProjectReference Include="..\Core.Common\Core.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource\Validaton.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Validaton.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource\Validaton.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Validaton.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
