<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IRepository\**" />
    <EmbeddedResource Remove="IRepository\**" />
    <None Remove="IRepository\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SeedWork\" />
    <Folder Include="Resource\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\Core.Utilities\Core.Utilities.csproj" />
  </ItemGroup>

</Project>
