<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IRepository\" />
    <Folder Include="Migrations\" />
    <Folder Include="Resource\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\Core.Utilities\Core.Utilities.csproj" />
  </ItemGroup>

</Project>
